<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.github.jgonian:commons-ip-math:1.32" level="project" />
    <orderEntry type="library" name="commons-validator:commons-validator:1.7" level="project" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.8.9" level="project" />
  </component>
</module>